<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/tv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textColor="#E91E63"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_screen_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go To Screen One"
                android:padding="20sp"
                android:background="@drawable/custom_shape1"
                android:layout_marginTop="40dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_screen_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go to Screen Two"
                android:padding="20sp"
                android:background="@drawable/custom_shape2"
                android:layout_marginTop="30dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_screen_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go to Screen Three"
                android:padding="20sp"
                android:background="@drawable/custom_shape3"
                android:layout_marginTop="30dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_screen_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go to Screen Four"
                android:padding="20sp"
                android:background="@drawable/custom_shape4"
                android:layout_marginTop="30dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_screen_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go to Screen five"
                android:padding="20sp"
                android:background="@drawable/custom_shape5"
                android:layout_marginTop="30dp" />



            <ImageButton
                android:id="@+id/img_btn_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/custom_close_button"
                android:src="@drawable/ic_close_button"
                android:padding="7sp"
                android:layout_marginTop="40dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>